apiVersion: v1
entries:
  cronjob-scale-down-operator:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-01-20T12:00:00Z"
    description: A Kubernetes operator that automatically scales down Deployments and StatefulSets during specific time windows to save resources and costs
    digest: sha256:placeholder
    home: https://github.com/z4ck404/cronjob-scale-down-operator
    keywords:
    - kubernetes
    - operator
    - scaling
    - cron
    - cost-optimization
    maintainers:
    - name: z4ck404
      url: https://github.com/z4ck404
    name: cronjob-scale-down-operator
    sources:
    - https://github.com/z4ck404/cronjob-scale-down-operator
    type: application
    urls:
    - https://github.com/z4ck404/cronjob-scale-down-operator/releases/download/v0.1.2/cronjob-scale-down-operator-0.1.2.tgz
    version: 0.1.2
generated: "2025-01-20T12:00:00Z"
