apiVersion: cronschedules.elbazi.co/v1
kind: CronJobScaleDown
metadata:
  name: nginx-weekend-shutdown
  namespace: default
spec:
  targetRef:
    name: nginx-test
    namespace: default
    kind: Deployment
    apiVersion: apps/v1
  # Scale down on Friday at 6 PM
  scaleDownSchedule: "0 18 * * 5"
  # Scale up on Monday at 8 AM
  scaleUpSchedule: "0 8 * * 1"
  timeZone: "UTC"
